
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Raphaël · Playground</title>
        <link rel="stylesheet" href="demo.css" type="text/css" media="screen">
        <link rel="stylesheet" href="demo-print.css" type="text/css" media="print">
        <script src="js/raphael.min.js"></script>
        <style media="screen">
            body {
                margin: 0;
                padding: 0;
                text-align: center;
                background-color: lightgray;
            }
            h1 {
                font-weight: 400;
                height: 5%;
            }
            #canvas {
                height: 600px;
                padding: 50px;
                margin: 0 auto;
                text-align: left;
                width: 800px;
            }
            #code {
                font-family: Consolas, Monaco, "Lucida Console", monospace;
                height: 4em;
                margin: 10px;
                padding: 0;
                width: 90%;
            }
            #run {
                font-size: 2em;
            }
        </style>
        <script>
            window.onload = function () {
                var paper = Raphael("canvas", 800, 600),
                    btn = document.getElementById("run"),
                    cd = document.getElementById("code");

                (btn.onclick = function () {
                    paper.setViewBox(0, 0, 1915, 1430);
                    paper.clear();
                    paper.rect(0, 0, 1915, 1430, 5).attr({fill: "#fff", stroke: "none"});
                    try {
                        (new Function("paper", "window", "document", cd.value)).call(paper, paper);
                    } catch (e) {
                        alert(e.message || e);
                    }
                })();
            };
        </script>
    </head>
    <body>
        <h1>Raphaël Playground</h1>
        <div id="canvas"></div>
<!--
        <div><textarea id="code">paper.path("M-161.55,6.98L-161.55,-583.04,-1033.57,-583.04,-1033.57,-413.04,-1213.57,-413.04,-1213.57,-399.04,-1863.57,-399.04,-1863.57,6.98,-1755.57,6.98,-1121.57,6.98,-1121.57,9.96,-1755.57,9.96,-1755.57,630.98,-1342.55,630.98,-1342.55,629.98,-943.57,629.98,-943.57,644.98,-150.55,644.98,-150.55,520.96,-161.55,520.96,-161.55,163.98,-150.55,163.98,-150.55,65.96,-161.55,65.96,-161.55,10.96,-455.57,10.96,-587.55,10.96,-587.55,3.98,-455.57,3.98,-455.57,6.98zM-1013.56,-13.03,-607.56,-13.03,-607.56,-31.03,-607.56,-563.03,-1013.56,-563.03,-1013.56,-393.03zM-587.56,-31.03L-435.56,-31.03,-435.56,-13.03,-181.56,-13.03,-181.56,-563.03,-587.56,-563.03zM-1103.56,-13.03L-1033.56,-13.03,-1033.56,-393.03,-1193.56,-393.03,-1193.56,-379.03,-1843.56,-379.03,-1843.56,-29.03,-1755.57,-29.03,-1121.57,-29.03,-1103.56,-29.03zM-1735.56,610.97L-1362.56,610.97,-1362.56,609.97,-1362.56,44.97,-1735.56,44.97zM-963.56,479.97L-957.56,479.97,-957.56,476.98,-957.56,294.97,-957.56,24.97,-1101.56,24.97,-1101.56,44.97,-1337.56,44.97,-1337.56,609.97,-963.56,609.97zM-607.56,394.97L-607.56,294.97,-671.56,294.97,-917.56,294.97,-933.56,294.97,-933.56,476.98,-923.56,476.98,-923.56,644.97,-598.56,644.97,-598.56,624.97,-598.56,409.98,-598.56,394.97zM-671.56,264.97L-607.56,264.97,-607.56,24.97,-917.56,24.97,-917.56,277.97,-671.56,277.97zM-578.56,409.98L-578.56,624.97,-170.56,624.97,-170.56,540.97,-181.56,540.97,-181.56,143.97,-170.56,143.97,-170.56,85.97,-181.56,85.97,-181.56,30.97,-455.57,30.97,-559.56,30.97,-559.56,409.98z").transform("T1963.57,683.04").attr({fill: "none", stroke: "darkgray", "stroke-width": 2});</textarea></div>
-->
        <div><textarea id="code">paper.path("M-162,7L-162,-583,-1034,-583,-1034,-413,-1214,-413,-1214,-399,-1864,-399,-1864,7,-1756,7,-1122,7,-1122,10,-1756,10,-1756,631,-1343,631,-1343,630,-944,630,-944,645,-151,645,-151,521,-162,521,-162,164,-151,164,-151,66,-162,66,-162,11,-456,11,-588,11,-588,4,-456,4,-456,7zM-1014,-13,-608,-13,-608,-31,-608,-563,-1014,-563,-1014,-393zM-588,-31L-436,-31,-436,-13,-182,-13,-182,-563,-588,-563zM-1104,-13L-1034,-13,-1034,-393,-1194,-393,-1194,-379,-1844,-379,-1844,-29,-1756,-29,-1122,-29,-1104,-29zM-1736,611L-1363,611,-1363,610,-1363,45,-1736,45zM-964,480L-958,480,-958,477,-958,295,-958,25,-1102,25,-1102,45,-1338,45,-1338,610,-964,610zM-608,395L-608,295,-672,295,-918,295,-934,295,-934,477,-924,477,-924,645,-599,645,-599,625,-599,410,-599,395zM-672,265L-608,265,-608,25,-918,25,-918,278,-672,278zM-579,410L-579,625,-170,625,-170,541,-182,541,-182,144,-170,144,-170,86,-182,86,-182,31,-456,31,-560,31,-560,410zM-811,-258m-30,0l60,0,-10,-10m10,10l-10,10").transform("T1964,683").attr({fill: "none", stroke: "darkgray", "stroke-width": 2});</textarea></div>
        <div><button id="run" type="button">Run</button></div>
        <p id="copy">Demo of <a href="http://raphaeljs.com/">Raphaël</a>—JavaScript Vector Library</p>
    </body>
</html>
